# generated_from: templates/current-slice.template.yaml
# fabric_version: v1
# generated_at: 2026-05-04T07:43:03.564Z
schema_version: 1
generated_at_utc: "2026-05-04T07:43:03.564Z"
slice:
  id: "SL-004B"
  title: "Design System Component Foundation"
  milestone: "SL-004B_implementation"
  owner_role: "coder"
  status: "in_progress"
  objective: "Materialize the approved design-system contract into reusable UI components and migrate existing MVP screens to use them before continuing with family profile management."
  in_scope:
    - "Create reusable UI component primitives from docs/design-system/components.json, including StatusPill, HealthPlanItem, PrioritySection, HealthScoreCard, and ReminderSelector where applicable."
    - "Create semantic status and priority helpers from docs/design-system/tokens.json so status and priority styling is not hardcoded per screen."
    - "Migrate existing onboarding, dashboard, health plan, detail, and reminder UI paths to use approved design-system components where those patterns exist."
    - "Preserve all completed SL-001 through SL-004 behavior while reducing ad-hoc UI duplication."
    - "Add lightweight verification that the approved components are present and used by relevant screens."
  out_of_scope:
    - "No new product features beyond UI component foundation and migration."
    - "No redesign of product scope, navigation model, or MVP slice plan."
    - "No external notification integrations, provider integrations, external APIs, real AI, or complex analytics."
    - "No expansion of family profile or vaccination functionality; those remain in later slices."
  acceptance_criteria:
    - "Reusable source components exist for the core design-system components required by completed slices: StatusPill, HealthPlanItem, PrioritySection, HealthScoreCard, and ReminderSelector, or documented equivalents when the implementation architecture uses different names."
    - "Dashboard, full health plan, item detail, and reminder scheduling screens import and use the approved shared component layer instead of duplicating ad-hoc status, card, priority-section, or reminder-selector UI patterns."
    - "Local duplicate PrioritySection/status/card/list/reminder-selector implementations are removed unless explicitly justified in implementation notes."
    - "Status and priority display values are driven by semantic helpers or tokens rather than raw colors, raw enum labels, or screen-specific string mappings."
    - "No new ad-hoc status pill, priority section, health score card, or reminder selector implementations are introduced."
    - "A design-system usage audit shows no newly introduced raw hex/rgb/hsl colors or inline visual styles in migrated user-facing UI paths unless explicitly justified in implementation notes."
    - "Existing SL-001 through SL-004 regression paths still pass after the migration."

  dependencies:
    - "SL-001 through SL-004 completed or functionally implemented."
    - "docs/design-system/tokens.json exists."
    - "docs/design-system/components.json exists."
    - "docs/design-system/component-usage-rules.md exists."
    - "docs/design-system/visual-states.md exists."
    - "docs/ux/SL-004-semantic-ux-contract.json exists from the UI/UX maturity catch-up."
  done_definition:
    - "Implementation artifacts exist for shared design-system components under src/ using the project’s existing frontend structure."
    - "Existing SL-001 through SL-004 user-facing flows continue to work after component migration."
    - "docs/implementation/SL-004B-implementation-notes.md records created components, migrated screens, verification commands, and any justified exceptions."
    - "docs/testing/SL-004B-user-checklist.md is completed and marked Pass for SL-004B."
    - "uiux:review-current-slice-semantics passes for SL-004B."
    - "fabric doctor and gate pass after the slice is closed."
    - "Migration is not complete unless grep -R \"function PrioritySection\" src returns only the shared design-system PrioritySection component definition."
    - "Migration is not complete unless at least the onboarding dashboard, health-item detail, and reminder scheduling dashboard/detail screens import from src/features/design-system-component-foundation/components/index.js or an approved equivalent shared component barrel."
